" ==Vimperator_Color_Scheme==
" name: Tomorrow Night
" ==Solarized_Colorscheme_Settings==

"StatusLine Settings
hi StatusLine	color: #c5c8c6; background: #1d1f21; font-size: 10pt;

"CmdLine settings
hi Normal               color: #c5c8c6; background: #1d1f21; font-size: 10pt;
hi CmdLine              color: #81a2be; background: #1d1f21; font-size: 10pt;	
hi CompDesc             color: #c5c8c6; background: #1d1f21; font-size: 10pt;
hi CompItem[selected]   color: #8abeb7; background: #282a2e; font-weight: bold;
hi CompMsg              font-style: italic; margin-left: 12px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt;
hi CompTitle            color: #81a2be; background: #1d1f21; 
hi CompTitle>*          padding: 0 .5ex;
hi CompIcon             display: none;
hi Filter               color: #c5c8c6; background: #1d1f21; font-weight: bold;

"Alets
hi Bell                 border: 0 none; background-color: #1d1f21;
hi ErrorMsg             color: #cc6666; background: #1d1f21;

"Other important stuff
hi InfoMsg              color: #c5c8c6; background: #1d1f21;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: #f0c674; background: #1d1f21;
hi ModeMsg              color: #c5c8c6; background: #1d1f21; "CmdLine when Not in Use
hi MoreMsg              color: #c5c8c6; background: #1d1f21;
hi NonText              color: #8abeb7; min-height: 16px; padding-left: 2px;
hi Question             color: #c5c8c6; background: #1d1f21;
hi Function             color: #969896; background: #1d1f21;
hi Number               color: #969896; background: #1d1f21;
hi String               color: #969896; background: #1d1f21;
hi Tag                  color: #969896; background: #1d1f21;
hi Title                color: #c5c8c6; background: #1d1f21;
hi URL                  text-decoration: none; color: #8abeb7; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #969896; background: #1d1f21;

"Fonts
hi PromptText 	width: 0px;