# Enable mouse usage
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Set window indexing from one
set -g base-index 1

# Fix session size after smaller window
setw -g aggressive-resize on

# Enable bell
set-option -g bell-action any
set-option -g visual-bell off

# Change prefix key
# set-option -g prefix `
# unbind-key C-b
# bind-key ` send-prefix

## Set statusbar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-position top
# if-shell '[[ -z "$SSH_TTY" ]]' 'set-option -g status-position top'

set-option -g status-bg colour8
set-option -g status-fg colour15

set-option -g status-justify centre
set-option -g window-status-format "[#I] #W"
set-option -g window-status-current-format "#[fg=colour2]#[fg=colour15]#[bg=colour2] [#I] #W #[fg=colour2]#[bg=colour8]"

set-option -g status-left-length 100
set-option -g status-left "#[bg=colour3]#[fg=colour15] #h #[fg=colour3]#[bg=colour4]#[fg=colour15] #S #[fg=colour4]#[bg=colour8]"

set-option -g status-right-length 100
set-option -g status-right "#[fg=colour2]#[fg=colour15]#[bg=colour2]#(date \"+ %Y-%m-%d #[fg=colour6]#[bg=colour6]#[fg=colour15] %H:%M \")"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
