# Powerline setup
PYTHON_ROOT=/usr/local/lib/python2.7/site-packages
source "$PYTHON_ROOT/powerline/bindings/tmux/powerline.conf"

# Enable mouse usage
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Set window indexing from one
set -g base-index 1

# Fix session size after smaller window
setw -g aggressive-resize on

# Enable bell
set-option -g bell-action any
set-option -g visual-bell off

# Change prefix key
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

